.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.main-body {
  background-color:rgba(0,0,0,0.02); 
  width:100%;
  margin:auto;
  height:100%;
  padding:0px 50px;
  overflow-x: hidden;
}

table { 
  width:100%;
  background-color:#fff!important;
  margin:auto;
  border:solid 1px #CCCC;
  border-radius: 3px;
}
table tr:nth-child(odd) td{
  border-bottom: solid 1px rgba(0,0,0,0.2); 
}
table tr:nth-child(even) td{
  border-bottom: solid 1px rgba(0,0,0,0.2); 
}
table thead { 
  text-align:center;
  letter-spacing:1px;
}
tr{ 
  padding:7px 5px;
  cursor: pointer;
}
tr:hover{ 
  /* background: rgba(0,0,0,0.04);  */
}
.container-table100{
  padding:33px 100px!important;
}
.table100-firstcol{
  width:60%!important;

}
.themes { 
  font-size: 1.4rem!important;
  text-transform: capitalize!important;
  font-weight: 500!important;
  letter-spacing: 1px!important;
  line-height: 1.6rem!important;
  text-align:left;
}
.themes tr div { 
  padding:20px 100px; 
  cursor:pointer;
}

.sub_themes { 
  font-size: 1.1rem!important;
  text-transform: capitalize!important;
  font-weight: 500!important;
  line-height: 1.4rem!important;
  text-align:left!important;
}
.sub_themes tr div { 
  padding:20px 100px; 
  height: 2rem!important;
  margin-bottom:15px!important;
  cursor:pointer;
}
thead { 
  background-color:rgba(0,0,0,0.2)!important;
  border-bottom:rgba(0,0,0,0.4)!important
}
.column1 td {
  padding:0px!important;
}
tr { 
  width:100%!important;
  box-sizing:border-box!important;
}

.categories { 
  text-transform: capitalize!important;
  font-weight: 400!important;
  letter-spacing: 1px!important; 
}
.categories tr div{ 
  padding:5px 100px; 
  box-sizing:border-box!important;
  box-sizing:content-box;
  width:100%!important;
  cursor:pointer;
}
.indicators { 
  font-size: 1rem;
  padding:10px!important;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 1px; 
  line-height: 1.4rem;
}
.indicators tr { 
  padding: 15px 0px!important;
  border-bottom:solid 1px rgba(0,0,0,0.2)!important;
}
.indicators tr div { 
  padding: 2px 50px!important;
  text-align: right!important;
}
.selected { 
  background:#EDD164!important;
  color:#fff!important;
}
.container-table100{
  align-items:flex-start!important;
  margin-top:150px!important;
}
/*
 header
*/
.header{
  width:100%;
  height:100px;
  background:#CCC;
  padding: 30px 0px;
  display: flex;
  justify-content: flex-start;
  align-items:center;
  font-size:30px;
  color:#333;
  letter-spacing:2px;
  font-weight:600;
  position: fixed;
  
  z-index:999999999;
  top:0px;
  left:0px;
}

.body-message{ 
  height:100%;
  width:100%;
  margin-top:120px;
  display:flex;
  justify-content: center;
  align-items:center;
  flex-direction:column;
}

.bh1{
  font-size: 15rem;
  line-height:20rem;
  color:#222;
}
.bh2{
  font-size: 2rem;
  line-height:2.5rem;
  color:#666;
  font-weight:400;

}
.loading{ 
  margin-top:100px;
  font-size: 2rem;
  line-height:2.5rem;
  color:#222;
  font-weight:400;
  height:100%;
  width:100%;
  display:flex;
  justify-content: center;
  align-items: center;

}
